; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env]
platform = espressif32@6.7.0
platform_packages = 
	tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.0/esptool-4.7.0.zip
framework = arduino
lib_deps = 
	nickjgniklu/ESP_TF@^2.0.1
	https://github.com/geeksville/Micro-RTSP.git
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.1.0
monitor_filters = esp32_exception_decoder, log2file
upload_port = COM5
board_build.partitions = default_8MB.csv

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DBOARD_HAS_PSRAM
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
	-DCAMERA_MODEL_SEEED_XIAO_ESP32S3
build_unflags = 
	-std=gnu++11

[env:esp32release]
board = seeed_xiao_esp32s3
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DBOARD_HAS_PSRAM
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
	-DCAMERA_MODEL_SEEED_XIAO_ESP32S3
build_unflags = 
	-std=gnu++11
extra_scripts = 
	pre:auto_firmware_version.py